# das-provider-pr-web

./: .gitignore  README.md  azure-pipelines.yml
src/SFA.DAS.Provider.PR.Application/: SFA.DAS.Provider.PR.Application.csproj
src/SFA.DAS.Provider.PR.Application/Constants/: RegularExpressions.cs  TempDataKeys.cs
src/SFA.DAS.Provider.PR.Application/Services/: EmailCheckingService.cs
src/SFA.DAS.Provider.PR.Domain/: SFA.DAS.Provider.PR.Domain.csproj
src/SFA.DAS.Provider.PR.Domain/Interfaces/: IOuterApiClient.cs
src/SFA.DAS.Provider.PR.Domain/OuterApi/Requests/: GetProviderRelationshipsRequest.cs
src/SFA.DAS.Provider.PR.Domain/OuterApi/Responses/: AddAccountRequestCommandResponse.cs  CreateAccountRequestCommandResponse.cs  CreatePermissionRequestResponse.cs  GetProviderRelationshipResponse.cs  GetProviderRelationshipsResponse.cs  GetProviderStatusResponse.cs  GetRelationshipByEmailResponse.cs  GetRelationshipsByUkprnPayeAornResponse.cs  GetRequestByUkprnAccountLegalEntityIdResponse.cs  GetRequestByUkprnEmailResponse.cs  GetRequestByUkprnPayeResponse.cs  GetRequestsByRequestIdResponse.cs  Operation.cs  PermissionAction.cs  RequestStatus.cs  RequestType.cs
src/SFA.DAS.Provider.PR.Web/: Program.cs  SFA.DAS.Provider.PR.Web.csproj
src/SFA.DAS.Provider.PR.Web.UnitTests/: SFA.DAS.Provider.PR.Web.UnitTests.csproj
src/SFA.DAS.Provider.PR.Web.UnitTests/Controllers/: EmployerDetailsControllerTests.cs  EmployersControllerTests.cs  ErrorControllerTests.cs  HomeControllerTests.cs  RequestPermissionsConfirmationControllerTests.cs  RequestPermissionsControllerTests.cs
src/SFA.DAS.Provider.PR.Web.UnitTests/Controllers/AddEmployer/: StartControllerTests.cs
src/SFA.DAS.Provider.PR.Web.UnitTests/Controllers/AddPermissions/: AddPermissionsControllerGetTests.cs  AddPermissionsControllerPostTests.cs
src/SFA.DAS.Provider.PR.Web.UnitTests/Controllers/ChangePermissions/: ChangePermissionsControllerGetTests.cs  ChangePermissionsControllerPostTests.cs
src/SFA.DAS.Provider.PR.Web.UnitTests/Controllers/CheckDetails/: CheckDetailsControllerGetTests.cs  CheckDetailsControllerPostTests.cs
src/SFA.DAS.Provider.PR.Web.UnitTests/Controllers/CheckDetailsController/: CheckDetailsControllerGetTests.cs  CheckDetailsControllerPostTests.cs
src/SFA.DAS.Provider.PR.Web.UnitTests/Extensions/: ClaimsPrincipalExtensionsTests.cs  ObjectExtensionsTests.cs  TypeExtensionsTests.cs
src/SFA.DAS.Provider.PR.Web.UnitTests/Models/: EmployerDetailsModelTests.cs  EmployerDetailsViewModelTests.cs  EmployerPermissionViewModelTests.cs  EmployersSubmitModelTests.cs  EmployersViewModelTests.cs  HomeSubmitModelTests.cs  HomeViewModelTests.cs  PaginationViewModelTests.cs  StartViewModelTests.cs
src/SFA.DAS.Provider.PR.Web.UnitTests/Services/: EmployerDetailsMappingServiceMapLastActionTextByAccountLegalEntityIdTests.cs  EmployerDetailsMappingServiceMapLastActionTextByRequestIdTests.cs  OperationsMappingServiceDescriptionsToOperationsTests.cs
src/SFA.DAS.Provider.PR.Web.UnitTests/TagHelpers/: ShowTagHelperTests.cs
src/SFA.DAS.Provider.PR.Web.UnitTests/TestHelpers/: ControllerExtensions.cs  TestConstants.cs
src/SFA.DAS.Provider.PR.Web.UnitTests/Validators/: AddPermissionsAndEmployerSubmitModelValidatorTests.cs  AddPermissionsAndEmployerSubmitViewModelValidatorTests.cs  CheckPermissionsViewModelValidatorTests.cs  ContactDetailsSubmitModelValidatorTests.cs  ContactDetailsSubmitViewModelValidatorTests.cs  RequestPermissionsSubmitModelValidatorTests.cs  SearchByEmailSubmitModelValidatorTests.cs  SearchByEmailSubmitViewModelValidatorTests.cs  SearchByPayeSubmitModelValidatorTests.cs  SearchByPayeSubmitViewModelValidatorTests.cs
src/SFA.DAS.Provider.PR.Web/AppStart/: AddAuthenticationExtension.cs  AddConfigurationExtension.cs  AddDataProtectionExtension.cs  AddEncodingServiceExtension.cs  AddHealthChecksExtension.cs  AddServiceRegistrationsExtension.cs  AddSessionExtension.cs  ConfigurationKeys.cs  LoadConfigurationExtension.cs  ProviderStubAuthHandler.cs
src/SFA.DAS.Provider.PR.Web/Authorization/: AddAuthorizationPoliciesExtension.cs  AuthorizationContextProvider.cs  CustomServiceRole.cs  MinimumServiceClaimRequirement.cs  MinimumServiceClaimRequirementHandler.cs  PolicyNames.cs  ProviderClaims.cs  ProviderStatusAuthorizationHandler.cs  ProviderStatusRequirement.cs  ProviderUkprnAuthorizationHandler.cs  ProviderUkprnRequirement.cs  ServiceClaim.cs
src/SFA.DAS.Provider.PR.Web/Constants/: SetPermissions.cs
src/SFA.DAS.Provider.PR.Web/Controllers/: EmployerDetailsController.cs  EmployersController.cs  ErrorController.cs  HomeController.cs  ProviderAccountController.cs  RequestPermissionsConfirmationController.cs  RequestPermissionsController.cs
src/SFA.DAS.Provider.PR.Web/Extensions/: ClaimsPrincipalExtensions.cs  ConfigurationExtensions.cs  ModelStateExtensions.cs  ObjectExtensions.cs  TypeExtensions.cs
src/SFA.DAS.Provider.PR.Web/Infrastructure/: HealthCheckResponseWriter.cs  OuterApiHealthCheck.cs  RouteNames.cs  RouteValues.cs
src/SFA.DAS.Provider.PR.Web/Models/: EmployerDetailsViewModel.cs  EmployerPermissionViewModel.cs  EmployersViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  NoRelationshipsHomeViewModel.cs  PaginationViewModel.cs  RequestPermissionsConfirmationViewModel.cs  RequestPermissionsViewModel.cs  StartViewModel.cs
src/SFA.DAS.Provider.PR.Web/Properties/: launchSettings.json
src/SFA.DAS.Provider.PR.Web/Services/: EmployerDetailsMappingService.cs  OperationsMappingService.cs
src/SFA.DAS.Provider.PR.Web/TagHelpers/: EsfaValidationMarkerTagHelper.cs  ShowTagHelper.cs
src/SFA.DAS.Provider.PR.Web/Validators/: AddPermissionsAndEmployerSubmitModelValidator.cs  AddPermissionsAndEmployerSubmitViewModelValidator.cs  CheckPermissionsSubmitModelValidator.cs  ContactDetailsSubmitModelValidator.cs  ContactDetailsSubmitViewModelValidator.cs  RequestPermissionsSubmitModelValidator.cs  SearchByEmailSubmitModelValidator.cs  SearchByEmailSubmitViewModelValidator.cs  SearchByPayeSubmitModelValidator.cs  SearchByPayeSubmitViewModelValidator.cs
src/SFA.DAS.Provider.PR.Web/Views/: _ViewImports.cshtml
(+96 files in other folders)
